<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <form action="https://formspree.io/f/mvgpyejr" method="POST">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .container {
        background-color: #999da1c8;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 500px;
      }
      .header {
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        background-color: #0f4162;
      }
      body {
        font-family: sans-serif;
        background: linear-gradient(to right, #90a3b4, #567d9c, #0f4162);
      }
      .logo {
        width: 50px;
        height: 50px;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-weight: bold;
      }
      .nav a:hover {
        text-decoration: underline;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding: 20px;
        color: white;
        height: 150px;
      }
      .footer p {
        margin-right: 30px;
      }
      .mylinks {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .mylinks:hover {
        opacity: 0.8;
        background-color: #567d9c;
      }
      .mylinkskills {
        height: 50px;
        width: 50px;
        font-size: xx-large;
      }
      i {
        color: #b4bfc8;
      }
      .group {
        margin-bottom: 15px;
      }
      .group label {
        display: block;
        margin-bottom: 5px;
        color: #0f4162;
        font-weight: bold;
      }
      .group input,
      .group textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .submit{
        background-color: #0f4162;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .submitbtn:hover {
        background-color: #031a28;
      }
      @media (max-width: 640px) {
        .container {
          width: 90%;
        }
      }
      @media (min-width: 641px) and (max-width: 1024px) {
        .container {
          width: 80%;
        }
      }
      @media (min-width: 1025px) {
        .container {
          width: 60%;
        }
      }
    </style>

  </head>
  <body>
    <div class="projects-wrapper h-full w-auto">
      <header class="header">
        <img class="logo" src="homePageLogo.png" alt="Projects Page Logo" />
        <nav class="nav">
            <a href="index.html" style="   font-size: larger; font-weight: bold;">Home</a>
            <a href="personelProfilePage.html" style="   font-size: larger; font-weight: bold;">Profile</a>
            <a href="GalleryPage.html" style="   font-size: larger; font-weight: bold;">Gallery</a>
            <a href="CareerGoals.html" style="   font-size: larger; font-weight: bold;">Career Goals</a>
            <a href="Projects.html" style="   font-size: larger; font-weight: bold;">Projects</a>
            <a href="SkillsandInterests.html" style="   font-size: larger; font-weight: bold;" >Skills and Interests</a>
            <a href="ContactUs.html" style="   font-size: larger; font-weight: bold;">Contact Me</a>
        </nav>
      </header>

      <div class="gallery">
        <div class="container">
          <form>
            <div class="group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Full name" required />
            </div>
            <div class="group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="abc@gmail.com" required />
            </div>
            <div class="group">
                <label for="ContactNumber">Phone Number</label>
                <input type="number" id="contact" name="contact" placeholder="03123456789" required />
              </div>
            <div class="group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="group">
              <label for="message">Message</label>
              <textarea id="message" name="message"  required></textarea>
            </div>
            <button type="submit" class="submit">Submit</button>
          </form>
          
        </div>
      </div>

      <footer class="footer">
        <p>Contact me:</p>
        <a href="https://www.instagram.com/_kashaf_9484_?igsh=eXhnc3FlZDVxdHVv"><i class="fab fa-instagram mylinkskills"></i></a>
        <a href="https://www.facebook.com/kashaf.fatima.14606936?mibextid=ZbWKwL"><i class="fab fa-facebook mylinkskills"></i></a>
      </footer>
    </div>
  </body>
</html>
