<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gallery {
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr;
      }
      @media (min-width: 640px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        .gallery {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .image {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .image {
        width: 100%;
        height: 85%;
        object-fit: cover;
        border-radius: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .header {
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        background-color: #0f4162;
      }

      body {
        font-family: sans-serif;
        background: linear-gradient(to right, #90a3b4, #567d9c, #0f4162);
      }

      .logo {
        width: 50px;
        height: 50px;
      }

      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-weight: bold;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .item {
        width: 100%;
        height: 100%;
        background-color: #999da1c8;
        border-radius: 10px;
        transition: transform 0.5s ease,box-shadow 0.5s ease;
      }

      .item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding: 20px;
        color: white;
        height: 150px;
      }

      .footer p {
        margin-right: 30px;
      }

      .mylinks {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .mylinks:hover {
        opacity: 0.8;
        background-color: #567d9c;
      }
      .mylinkskills {
        height: 50px;
        width: 50px;
        font-size: xx-large;
      }
      i {
        color: #b4bfc8;
      }
      .caption
      {
        height: 15%;
        width: inherit;
        padding: 24px;
        color: #0f4162;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="projects-wrapper h-full w-auto">
      <header class="header">
        <img class="logo" src="homePageLogo.png" alt="Projects Page Logo" />
        <nav class="nav">
            <a href="index.html" style="   font-size: larger; font-weight: bold;">Home</a>
            <a href="personelProfilePage.html" style="   font-size: larger; font-weight: bold;">Profile</a>
            <a href="GalleryPage.html" style="   font-size: larger; font-weight: bold;">Gallery</a>
            <a href="CareerGoals.html" style="   font-size: larger; font-weight: bold;">Career Goals</a>
            <a href="Projects.html" style="   font-size: larger; font-weight: bold;">Projects</a>
            <a href="SkillsandInterests.html" style="   font-size: larger; font-weight: bold;" >Skills and Interests</a>
            <a href="ContactUs.html" style="   font-size: larger; font-weight: bold;">Contact Me</a>
        </nav>
      </header>

      <div class="gallery grid grid-cols-1 gap-4">
        <div class="item">
          <img src="img1.jpeg" alt="IMG1" class="image w-full h-full" />
          <div class="caption"><p>Tolipeer</p></div>
        </div>
        <div class="item">
          <img src="img2.jpeg" alt="IMG2" class="image w-full h-full" />
          <div class="caption"><p>Margalla Hills</p></div>
        </div>
        <div class="item">
          <img src="img3.jpeg" alt="IMG3" class="image w-full h-full" />
          <div class="caption"><p>Tolipeer</p></div>
        </div>
        <div class="item">
          <img src="img4.jpeg" alt="IMG4" class="image w-full h-full" />
          <div class="caption"><p>FAST NUCES, Islamabad</p></div>
        </div>
        <div class="item">
          <img src="img5.jpeg" alt="IMG5" class="image w-full h-full" />
          <div class="caption"><p>FAST NUCES, Islamabad</p></div>
        </div>
        <div class="item">
          <img src="img6.jpeg" alt="IMG6" class="image w-full h-full" />
          <div class="caption"><p>G-Sector</p></div>
        </div>
      </div>

      <footer class="footer">
        <p>Contact me:</p>
        <a href="https://www.instagram.com/_kashaf_9484_?igsh=eXhnc3FlZDVxdHVv"><i class="fab fa-instagram mylinkskills"></i></a>
        
        <a href="https://www.facebook.com/kashaf.fatima.14606936?mibextid=ZbWKwL" ><i class="fab fa-facebook mylinkskills"></i></a>
      </footer>
    </div>
  </body>
</html>
